# Create-More-Girder

./: .gitignore  .gitmodules  CHANGELOG.md  COLOR_PALETTES.md  GIRDER_GENERATOR.md  LICENSE  README.md  STRUT_IMPLEMENTATION.md  build.gradle  create-material-girder.ps1  gradle.properties
.claude/: CLAUDE.md  settings.json
.gitea/workflows/: mirror-to-github.yml  publish.yml  release.yml
.github/: _copilot-instructions.md
color_palette/: andesite_girder.gpl  brass_girder.gpl  copper_girder.gpl  copycat_girder.gpl  create_metal_girder.gpl  expose_copper_girder.gpl  oxidized_copper_girder.gpl  weathered_copper_girder.gpl  weathered_iron_girder.gpl
src/main/java/com/agent772/createmoregirder/: CMGBezierData.java  CMGBlockEntityTypes.java  CMGBlocks.java  CMGCreativeTabs.java  CMGDataComponents.java  CMGPartialModels.java  CMGShapes.java  CMGTags.java  CreateMoreGirder  CreateMoreGirder.java
src/main/java/com/agent772/createmoregirder/config/: CMGServerConfig.java
src/main/java/com/agent772/createmoregirder/foundation/: CMGClientEvents.java  CMGClientSetup.java  CMGMissingMappings.java  CMGRegistryAliases.java
src/main/java/com/agent772/createmoregirder/mixin/: BezierConnectionDropMixin.java  BezierConnectionMixin.java  GirderVisualMixin.java  PlacementInfoAccessor.java  SchematicExportMixin.java  TrackBlockItemMixin.java  TrackPaverMixin.java  TrackPlacementMixin.java  TrackRendererMixin.java
src/main/java/com/agent772/createmoregirder/utils/: MathUtils.java
src/main/java/com/jesz/createdieselgenerators/: CDGBlockEntityTypes.java  CDGBlocks.java
src/main/resources/: createmoregirder.mixins.json
src/main/resources/assets/createmoregirder/: logo.psd
src/main/resources/assets/createmoregirder/blockstates/: andesite_girder_strut.json
src/main/resources/assets/createmoregirder/lang/: en_us.json
src/main/resources/assets/createmoregirder/models/item/: andesite_girder_strut.json
src/main/resources/data/create/tags/block/: wrench_pickup.json
src/main/resources/data/createdieselgenerators/recipe/crafting/: andesite_girder.json
src/main/resources/data/createmoregirder/recipe/: andesite_girder_strut.json
src/main/resources/data/createmoregirder/recipe/crafting/: brass_girder_strut.json  copper_girder.json  copycat_girder_strut.json  industrial_iron_girder.json  waxed_copper_girder.json  waxed_copper_girder_strut.json  waxed_exposed_copper_girder.json  waxed_exposed_copper_girder_strut.json  waxed_oxidized_copper_girder.json  waxed_weathered_copper_girder.json  waxed_weathered_copper_girder_strut.json  weathered_iron_girder_strut.json
src/main/resources/data/createmoregirder/recipe/deploying/: copper_beam_from_scraping_oxidization.json  copper_beam_from_scraping_wax_off.json  copper_girder_from_scraping_oxidization.json  copper_girder_from_scraping_wax_off.json  copper_metal_girder_from_scraping_oxidization.json  copper_metal_girder_from_scraping_wax_off.json  copper_plate_girder_from_scraping_oxidization.json  copper_plate_girder_from_scraping_wax_off.json  copper_strut_girder_from_scraping_oxidization.json  copper_strut_girder_from_scraping_wax_off.json  copper_truss_from_scraping_oxidization.json  copper_truss_from_scraping_wax_off.json  exposed_copper_beam_from_scraping_oxidization.json  exposed_copper_beam_from_scraping_wax_off.json  exposed_copper_girder_from_scraping_oxidization.json  exposed_copper_girder_from_scraping_wax_off.json  exposed_copper_metal_girder_from_scraping_oxidization.json  exposed_copper_metal_girder_from_scraping_wax_off.json  exposed_copper_plate_girder_from_scraping_oxidization.json  exposed_copper_plate_girder_from_scraping_wax_off.json  exposed_copper_strut_girder_from_scraping_oxidization.json  exposed_copper_strut_girder_from_scraping_wax_off.json  exposed_copper_truss_from_scraping_oxidization.json  exposed_copper_truss_from_scraping_wax_off.json  oxidized_copper_beam_from_scraping_wax_off.json  oxidized_copper_girder_from_scraping_wax_off.json  oxidized_copper_metal_girder_from_scraping_wax_off.json  oxidized_copper_plate_girder_from_scraping_wax_off.json  oxidized_copper_strut_girder_from_scraping_wax_off.json  oxidized_copper_truss_from_scraping_wax_off.json  weathered_copper_beam_from_scraping_oxidization.json  weathered_copper_beam_from_scraping_wax_off.json  weathered_copper_girder_from_scraping_oxidization.json  weathered_copper_girder_from_scraping_wax_off.json  (+8 more)
(+1607 files in other folders)
