# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
# loader is purely used for final jar name
mod_loader=forge
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)

# Create mod dependencies
create_version=6.0.8-289
create_version_range=[6.0.0,6.1.0)
ponder_version=1.0.91
flywheel_version=1.0.5
registrate_version=MC1.20-1.3.3

# Create: Diesel Generators
diesel_generators_version=1.20.1-1.3.8

#enchantment industry
create_enchantment_industry_version=1.3.3

jei_version=15.20.0.129
jade_version=11.13.2+forge

## Mod Properties
mod_id=createmoregirder
mod_name=Create: More Girder
mod_license=MIT
mod_version=1.1.1
mod_group_id=com.agent772.createmoregirder
mod_authors=Agent772, MrShawn
mod_description=Adds more girder variants to the Create mod. Based on Create: Diesel Generators andesite girder. Girder strut system adapted from Bits-n-Bobs (MIT License).
