# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

# Create mod dependencies
create_version=6.0.8-168
create_version_range=[6.0.0,6.1.0)
ponder_version=1.0.64
flywheel_version=1.0.5
registrate_version=MC1.21-1.3.0+62

# Create: Diesel Generators
diesel_generators_version=1.21.1-1.3.7

#dragon plus and enchantment industry
create_dragons_plus_version=1.8.5
create_enchantment_industry_version=2.2.5b

jei_version=19.21.0.247
jade_version=15.10.3+neoforge

## Mod Properties
mod_id=createmoregirder
mod_name=Create: More Girder
mod_license=MIT
mod_version=1.1.2
mod_group_id=com.agent772.createmoregirder
mod_authors=Agent772
mod_description=Adds more girder variants to the Create mod. Based on Create: Diesel Generators andesite girder. Girder strut system adapted from Bits-n-Bobs (MIT License).

# Release Helper Properties
curseforge_project_id=1371561
curseforge_game_version_id=13875
curseforge_create_mod_id=328085
curseforge_create_mod_slug=create
modrinth_project_id=sPg2LVAd