# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

# Create mod dependencies
create_version=6.0.6-98
create_version_range=[6.0.0,)
ponder_version=1.0.59
flywheel_version=1.0.4
registrate_version=MC1.21-1.3.0+62

# Create: Diesel Generators
diesel_generators_version=1.2i

jei_version=19.21.0.247
jade_version=15.10.3+neoforge

## Mod Properties
mod_id=createmoregirder
mod_name=Create: More Girder
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.agent772.createmoregirder
mod_authors=Agent772
mod_description=Adds more girder variants to the Create mod. Based on the Create: Diesel Generators Andesite Girder.
